# CnCcalc

./: README  build.xml
configs/: AgentMsgRatePlugin-recipe.sql  CnCDatabaseConfig.xml  CnCcalc.props  CnCcalcMysqlMapping.xml  CnCcalcPlugin-recipe.sql  CnCcalcPostgresMapping.xml  cnccalc_plugin.rule  logging.props
doc/: CnCcalc.dia  README.analysis  README.overlay  README.sql
server/: ChangeLog  Changes  CnCCalc.pm  MANIFEST  Makefile.PL  README  cnccalc  cnccalc.css  cnccalc_daemon  dump_results.pl  junk  stage34_14.sql  stage34_21.sql  start_cnc_server.csh  stop_cnc_server.csh  test_db.pl
server/CnCCalc/: Baseline.pm  Completion.pm  Init.pm  Results.pm  Server.pm  Stressed.pm
server/CnCCalc/Server/: Admin.pm  Analysis.pm  Analyze.pm  Create.pm  Create_Baseline.pm  Create_Results.pm  Create_Stressed.pm  Delete_Runs.pm  Detailed_Status.pm  New_Baseline.pm  New_DataBase.pm  New_Runs.pm  New_Stress.pm  Results.pm  Script_Baseline.pm  Script_Initialize.pm  Script_Report_Mop.pm  Script_Results.pm  Script_Stressed.pm  Show_Results.pm  Status.pm  Welcome.pm
server/debian/: README  changelog  control  copyright  rules
server/t/: 1.t
src/com/stdc/CnCcalc/data/: ARPhase.java  AllocationResult.java  AspectValue.java  Asset.java  MPTask.java  PlanElement.java  Preference.java  Preposition.java  Run.java  Status.java  Task.java
src/com/stdc/CnCcalc/plugin/: CnCcalcPlugin.java  DelayedLoggingPlugin.java  LoggingPlugin.java
src/com/stdc/CnCcalc/util/: CnCPluginConfig.java  CnCPluginState.java  CnCcalcRuntimeException.java  TaskConverter.java
src/com/stdc/monitoring/plugin/: AgentMsgRatePlugin.java  IdmefCougaarEventPlugin.java
